<!DOCTYPE html>
<head>
  <title>Crossroads</title>
  <style>
  div {
  	background-size: auto;
  	position: relative;
  	margin: 40px 0 0 0;
  	border-radius: 12px;
}
  img {
      margin: 40px 0px 0px 0px;
      border: 10px solid gold;
      border-radius: 20px;
    }
    body {
      text-align: center;
      background: url("https://cdn.pixabay.com/photo/2013/07/12/13/56/film-reel-147631__340.png");
      color: black;
      font-family: helvetica;
    }
    p {
      font-size: 30px;
      font-family: 'Damion', cursive;
      background-position: center;
    }
    h1 {
    	font-family: 'Oswald', sans-serif;
      background: grey;
    	color: white;
    }
    h2 {
    	font-family: 'Lobster', cursive;
    }
    header {
      text-align: center;
      border: 10px;
      background-size: cover;
      color: white;
    }
    .Idea {
      background: black;
      color: white;
      padding: 10px; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      color: white;
    }
    input[type="submit"] {
      background: rgb(0, 102, 102);
      color: white;
      border: 10px;
    }
    textarea {
      text-align: center;
      border: 10px solid rgb(0, 102, 102);
      padding: 40px 100px 20px 100px;
      font: 25px bold;
    }
   </style>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2015/10/30/10/42/see-you-again-1013687__340.jpg" height="300">
  <header>
  <h1>You've Entered The Family Zone</h1>
  </header>
<div class="Idea">
  <h2> This is where you will find new movies to watch with the whole family. Indulge in a little movie night with the family. Share your favorite movies here while discoering new favorite movies.</h2>
  </div>
  <a href="Children.html">
  <br>
</body>
<textarea name="comment" form="usrform">Contribute Here!</textarea>
<br>
<br>
<form action="/action_page.php" id="usrform">
  <input type="text" name="usrname">
  <input type="submit">
</form>
</html>