<!DOCTYPE html>
<head>
  <title>Crossroads</title>
  <style>
  div {
  	background-size: auto;
  	position: relative;
  	margin: 40px 0 0 0;
  	border-radius: 12px;
}
  img {
      margin: 40px 0px 0px 0px;
      border: 10px solid rgb(0, 0, 153);
      border-radius: 20px;
    }
    body {
      text-align: center;
      background: url("https://cdn.pixabay.com/photo/2015/07/06/15/38/masks-833420__340.jpg");
      color: black;
      font-family: helvetica;
    }
    p {
      font-size: 30px;
      font-family: 'Damion', cursive;
      background-position: center;
    }
    h1 {
      background: yellow;
    	font-family: 'Oswald', sans-serif;
    	color: black;
    }
    h2 {
    	font-family: 'Lobster', cursive;
    }
    header {
      text-align: center;
      border: 10px;
      background-size: cover;
      color: white;
    }
    .Idea {
      background: rgb(26, 83, 255);
      color: rgb(255, 102, 153);
      padding: 10px; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      color: white;
    }
    input[type="submit"] {
      background: rgb(0, 0, 153);
      color: white;
      border: 10px;
    }
    textarea {
      text-align: center;
      border: 10px solid rgb(255, 102, 102);
      padding: 40px 100px 20px 100px;
      font: 25px bold;
    }
   </style>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2017/06/13/08/45/swamp-2398082__340.jpg" height="300">
  <header>
  <h1>You've Entered The Drama Zone</h1>
  </header>
<div class="Idea">
  <h2> This is where you can get your fill of drama. You love drama, but hate having it in real life? You've came to the right place. Get all the perks of drama with none of the problems to relax by watching other people deal with their issues.</h2>
  </div>
  <a href="Drama.html">
  <br>
</body>
<textarea name="comment" form="usrform">Contribute Here!</textarea>
<br>
<br>
<form action="/action_page.php" id="usrform">
  <input type="text" name="usrname">
  <input type="submit">
</form>
</html>