<!DOCTYPE html>
<head>
  <title>Crossroads</title>
  <style>
  div {
  	background-size: auto;
  	position: relative;
  	margin: 40px 0 0 0;
  	border-radius: 12px;
}
  img {
      margin: 40px 0px 0px 0px;
      border: 10px solid gold;
      border-radius: 20px;
    }
    body {
      text-align: center;
      background: url("https://cdn.pixabay.com/photo/2012/04/24/18/02/bulb-40701_960_720.png");
      color: black;
      font-family: helvetica;
    }
    p {
      font-size: 30px;
      font-family: 'Damion', cursive;
      background-position: center;
    }
    h1 {
    	font-family: 'Oswald', sans-serif;
    	color: grey;
    }
    h2 {
    	font-family: 'Lobster', cursive;
    }
    header {
      text-align: center;
      border: 10px;
      background-size: cover;
      color: white;
    }
    .Idea {
      background: yellow;
      color: black;
      padding: 10px; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      color: white;
    }
    input[type="submit"] {
      background: orange;
      color: black;
    }
    textarea {
      text-align: center;
      border: 10px solid orange;
      padding: 40px 100px 20px 100px;
      font: 25px bold;
    }
   </style>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2015/11/06/11/40/idea-1026394__340.jpg" width="600" height="300">
  <header>
  <h1>You've Entered The Idea Zone</h1>
  </header>
<div class="Idea">
  <h2> This is where, with the help of the community, you can fully develop all your ideas into precise and professional concepts.</h2>
  </div>
  <a href="Ideas page.html">
  <br>
</body>
<textarea name="comment" form="usrform">Contribute Here!</textarea>
<br>
<br>
<form action="/action_page.php" id="usrform">
  <input type="text" name="usrname">
  <input type="submit">
</form>
</html>