<!DOCTYPE html>
<head>
  <title>Crossroads</title>
  <style>
  div {
  	height: 200px;
  	background-size: cover;
  	position: relative;
  	margin: 40px 0 0 0;
  	border-radius: 12px;
}
  img {
      margin: 40px 0px 0px 0px;
      border: 10px solid blue;
      border-radius: 20px;
    }
    body {
      text-align: center;
      background-size: cover;
      background-position: center;
      background-color: rgb(0, 102, 102);
      color: rgb(0, 51, 204);
      max-width: 600px;
      margin: 0 auto;
      font-family: helvetica;
    }
    p {
      font-size: 30px;
      font-family: 'Damion', cursive;
      background-position: center;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      color: white;
    }
    input[type="submit"] {
      background: blue;
      color: black;
      font: 20px bold;
    }
    h1 {
    	font-family: 'Oswald', sans-serif;
    	color: rgb(0, 179, 0);
    }
    h2 {
    	font-family: 'Lobster', cursive;
    }
    header {
      text-align: center;
      border: 10px;
      background-size: cover;
      color: white;
    }
    .Ideas{
    	background-image: url("https://cdn.pixabay.com/photo/2017/03/07/13/02/thought-2123970__340.jpg");
    	color: green;
    	padding-bottom: 50px;
    }
    .Motion{
    	background-image: url("https://cdn.pixabay.com/photo/2016/06/03/12/42/popcorn-1433332_960_720.jpg");
    	color: black;
    	padding-bottom: 80px;
    }
    .Memes{
    	background-image: url("https://cdn.pixabay.com/photo/2016/03/22/04/08/pepe-the-frog-1272162__340.jpg");
    	color: teal;
    	padding-bottom: 50px;
    }
    .Notes{
    	background-image: url("https://cdn.pixabay.com/photo/2013/05/05/09/37/dance-108915_960_720.jpg");
    	color: white;
    	padding-bottom: 50px;
    }
    ul {
    	background-color: black;
    	display: inline;
    }
   </style>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2015/09/27/15/28/junction-960801_960_720.jpg" width="600" height="300">
  <header>
  <div>
  <h1>Welcome to Crossroads! Where Ideas and People Meet!</h1>
  </div>
  </header>
<div class="Ideas">
  <h2> Share Ideas Here!</h2>
  <p>Come here to share ideas with other professional and dedicated individuals in a laid back enviroment.</p>
  <ul>
  <a href="Ideas page.html"><font color="yellow">Idea Area</a>
  </ul>
  </div>
  <br>
  <div class="Notes">
  	<h2>Share Music Here!</h2>
  	<p>Come here if you need to take a load off and find new music. Conviniently find new music and make new friends along the way.</p>
  	<ul>
  	<a href="Music.html"><font color="yellow">Music Area</a>
  	</ul>
  </div>
  <div class="Motion">
  	<h2>Share Movies Here!</h2>
  	<p>Come here to find new movies. After a long day at work, enjoy yourself with a movie night. Find movie recommendations based on categories below.</p>
  	<ul>
  	<a href="Children.html"><font color="yellow">Family</a>
    <a href="Motion.html"><font color="yellow">Action</a>
  	<a href="Drama.html"><font color="yellow">Drama</a>
  	<a href="Sci-fi.html"><font color="yellow">Sci-fi</a>
  	</ul>
  	</div>
  </article>
  <br>
  <div class="Memes">
  	<h2>Share Memes Here!</h2>
  	<p>Come here to share a laugh. When you need a serious pick-me-up count on the Meme's to give you a chuckle.</p>
  	<ul>
  	<a href="Meme.html"><font color="yellow">Meme Area</a>
  	</ul>
  </div>
  <p>If you have any comments, suggestions, and concerns don't hesitate to share it with us!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>