<!DOCTYPE html>
<head>
  <title>Crossroads</title>
  <style>
  div {
  	background-size: auto;
  	position: relative;
  	margin: 40px 0 0 0;
  	border-radius: 12px;
}
  img {
      margin: 40px 0px 0px 0px;
      border: 10px solid black;
      border-radius: 20px;
      padding: 20px;
    }
    body {
      text-align: center;
      background-color: grey;
      color: black;
      font-family: helvetica;
    }
    p {
      font-size: 30px;
      font-family: 'Damion', cursive;
      background-position: center;
    }
    h1 {
      background: green;
    	font-family: 'Oswald', sans-serif;
    	color: black;
    }
    h2 {
    	font-family: 'Lobster', cursive;
    }
    header {
      text-align: center;
      border: 10px;
      background-size: cover;
      color: white;
    }
    .Idea {
      background: green;
      color: blue;
      padding: 10px; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      color: white;
    }
    input[type="submit"] {
      background: rgb(204, 102, 0);
      color: white;
      border: 10px;
    }
    textarea {
      text-align: center;
      border: 10px solid rgb(204, 102, 0);
      padding: 40px 100px 20px 100px;
      font: 25px bold;
    }
   </style>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2015/03/10/17/48/table-667498__340.png" height="300">
  <header>
  <h1>You've Entered The Meme Zone</h1>
  </header>
<div class="Idea">
  <h2> Had a rough day or simple need a pick-me-up? Nohing a meme can't fix. Come to find the most dank, fresh, and professional meme anywhere on the interwebs.</h2>
  </div>
  <a href="Meme.html">
  <br>
</body>
<textarea name="comment" form="usrform">Contribute Here!</textarea>
<br>
<br>
<form action="/action_page.php" id="usrform">
  <input type="text" name="usrname">
  <input type="submit">
</form>
</html>