<!DOCTYPE html>
<head>
  <title>Crossroads</title>
  <style>
  div {
  	background-size: auto;
  	position: relative;
  	margin: 40px 0 0 0;
  	border-radius: 12px;
}
  img {
      margin: 40px 0px 0px 0px;
      border: 10px solid gold;
      border-radius: 20px;
    }
    body {
      text-align: center;
      background: url("https://cdn.pixabay.com/photo/2013/07/12/14/10/explosion-147909__340.png");
      color: black;
      font-family: helvetica;
    }
    p {
      font-size: 30px;
      font-family: 'Damion', cursive;
      background-position: center;
    }
    h1 {
      background: black;
    	font-family: 'Oswald', sans-serif;
    	color: red;
    }
    h2 {
    	font-family: 'Lobster', cursive;
    }
    header {
      text-align: center;
      border: 10px;
      background-size: cover;
      color: white;
    }
    .Idea {
      background: red;
      color: yellow;
      padding: 10px; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      color: white;
    }
    input[type="submit"] {
      background: black;
      color: white;
      border: 10px;
    }
    textarea {
      text-align: center;
      border: 10px solid black;
      padding: 40px 100px 20px 100px;
      font: 25px bold;
    }
   </style>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2017/04/29/11/35/movie-2270554__340.png" height="300">
  <header>
  <h1>You've Entered The Action Zone</h1>
  </header>
<div class="Idea">
  <h2> This is where you will find action packed flicks. When you're itching to unwind with some explosions and butt-kicking, but you've seen all the movies, come here. You can find your adrenaline fix and help others enjoy your favorites.</h2>
  </div>
  <a href="Motion.html">
  <br>
</body>
<textarea name="comment" form="usrform">Contribute Here!</textarea>
<br>
<br>
<form action="/action_page.php" id="usrform">
  <input type="text" name="usrname">
  <input type="submit">
</form>
</html>