<!DOCTYPE html>
<head>
  <title>Crossroads</title>
  <style>
  div {
  	background-size: auto;
  	position: relative;
  	margin: 40px 0 0 0;
  	border-radius: 12px;
}
  img {
      margin: 40px 0px 0px 0px;
      border: 10px solid black;
      border-radius: 20px;
    }
    body {
      text-align: center;
      background: url("https://cdn.pixabay.com/photo/2016/12/01/07/30/music-1874621_960_720.jpg");
      color: black;
      font-family: helvetica;
    }
    p {
      font-size: 30px;
      font-family: 'Damion', cursive;
      background-position: center;
    }
    h1 {
    	font-family: 'Oswald', sans-serif;
    	color: red;
    }
    h2 {
    	font-family: 'Lobster', cursive;
    }
    header {
      text-align: center;
      border: 10px;
      background-size: cover;
      color: white;
    }
    .Idea {
      background: grey;
      color: black;
      padding: 10px; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      color: white;
    }
    input[type="submit"] {
      background: black;
      color: white;
      border: 10px;
    }
    textarea {
      text-align: center;
      border: 10px solid rgb(204, 0, 0);
      padding: 40px 100px 20px 100px;
      font: 25px bold;
    }
   </style>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2017/06/02/13/43/roses-2366341_960_720.jpg" height="300">
  <header>
  <h1>You've Entered The Music Zone</h1>
  </header>
<div class="Idea">
  <h2> This is where you will find new music to add to your playlist, whether it be by genre, artists, albums or single tracks. Share your musical knowledge while expanding your own.</h2>
  </div>
  <a href="Music.html">
  <br>
</body>
<textarea name="comment" form="usrform">Contribute Here!</textarea>
<br>
<br>
<form action="/action_page.php" id="usrform">
  <input type="text" name="usrname">
  <input type="submit">
</form>
</html>