<!DOCTYPE html>
<head>
  <title>Crossroads</title>
  <style>
  div {
  	background-size: auto;
  	position: relative;
  	margin: 40px 0 0 0;
  	border-radius: 12px;
}
  img {
      margin: 40px 0px 0px 0px;
      border: 10px solid grey;
      border-radius: 20px;
    }
    body {
      text-align: center;
      background: url("https://cdn.pixabay.com/photo/2016/04/25/15/51/mandelbulb-1352251__340.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: black;
      font-family: helvetica;
    }
    p {
      font-size: 30px;
      font-family: 'Damion', cursive;
      background-position: center;
    }
    h1 {
      background: gold;
    	font-family: 'Oswald', sans-serif;
    	color: black;
    }
    h2 {
    	font-family: 'Lobster', cursive;
    }
    header {
      text-align: center;
      border: 10px;
      background-size: cover;
      color: white;
    }
    .Idea {
      background: rgb(204, 102, 0);
      color: yellow;
      padding: 10px; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      color: white;
    }
    input[type="submit"] {
      background: rgb(204, 102, 0);
      color: white;
      border: 10px;
    }
    textarea {
      text-align: center;
      border: 10px solid rgb(204, 102, 0);
      padding: 40px 100px 20px 100px;
      font: 25px bold;
    }
   </style>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2014/07/22/22/51/rod-serling-399777__340.jpg" height="300">
  <header>
  <h1>You've Entered The Twilight Zone</h1>
  </header>
<div class="Idea">
  <h2> This is where you can get tip your toes into the curious world of Science Fiction. Nothing is to strange, weird, random or crazy for this site, while staying professional of course.</h2>
  </div>
  <a href="Sci-fi.html">
  <br>
</body>
<textarea name="comment" form="usrform">Contribute Here!</textarea>
<br>
<br>
<form action="/action_page.php" id="usrform">
  <input type="text" name="usrname">
  <input type="submit">
</form>
</html>