<!-- The doctype. Tells the browser what kind of HTML we're using -->
<!DOCTYPE html>
<!-- HTML tag defines the bounderies of the HTML document. ALL website context goes in between the HTML openining & closing tags. -->
<html>
<!-- The head provies information about our website, the title, who owns it, etc. -->
<head>
<!-- Title tag defines the document title, what shows up when searched, and is seen on the browser's title bar. Text only. -->
	<title>Welcome to the greatest webside in the world!</title>
</head>
<!-- The body tag represents the actual content of your web page. Must be inside html tag.
Everything visible comes inside the body tag. -->
<body>
	<p>Let me tell you about how awesome this page is.</p>
	<p>It has a super creative design!</p>
	<p>This is <b>the b</b> bracket</p>
	<p>This is <i>the i</i> bracket</p>
	<p>This is <sub>the sub</sub> bracket</p>
	<p>This is <sup>the sup</sup> bracket</p>
	<p>This is <br> the br bracket</p>
	<br>
	<h1>Hi</h1>
	<h2>There</h2>
	<h3>You</h3>
	<h4>Where</h4>
	<h5>Are</h5>
	<h6>You</h6>
	<ul>
		<il>Here's my list</il>
	</ul>
	<ol>
		<li>Here's another thing</li>
	</ol>
	<blockquote>I'm not sure what this does</blockquote>
	<pre>This is the pre tag</pre>
	<p>Here's a link to Google!</p>
	<a href="https://www.google.com/">Link to Google</a>
	<p> Here's a <a href="https://www.google.com/">Google</a> link!</p>
	<br>
	<ol>
		<li><a href="https://www.google.com/">Link to Google</a>
		<a href="https://app.schoology.com/course/973331230/materials">Schoology</a></li>
	</ol>
	<img src="https://images-na.ssl-images-amazon.com/images/I/71WeXKeyBpL._SX355_.jpg">
	<a href="https://www.google.com/"><img src="https://images-na.ssl-images-amazon.com/images/I/71WeXKeyBpL._SX355_.jpg"></a>
</body>
</html>